# FIXME: Configure environment variables for production

# Need advanced features? Multi-tenancy & Teams, Roles & Permissions, Shadcn UI, End-to-End Typesafety with oRPC,
# Stripe Payment, Light / Dark mode. Try Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://demo.nextjs-boilerplate.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Logging
NEXT_PUBLIC_LOGGING_LEVEL=info

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Backend API base URL
# NEXT_PUBLIC_API_BASE_URL=

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
# NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=
######## [END] SENSITIVE DATA
