# FIXME: Configure environment variables for production

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://yonam.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Logging
NEXT_PUBLIC_LOGGING_LEVEL=info
# LOG_LEVEL=info

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Backend API base URL
# NEXT_PUBLIC_API_BASE_URL=
# NEXT_PUBLIC_DATA_SOURCE=api

# Authentication
# AUTH_SESSION_SECRET=
# AUTH_ADMIN_EMAIL=
# AUTH_ADMIN_PASSWORD= # bcrypt hash
# AUTH_SESSION_PREVIOUS_SECRETS=
# AUTH_LOGIN_RATE_LIMIT_MAX=10
# AUTH_LOGIN_RATE_LIMIT_WINDOW_MS=900000
# REDIS_URL=

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
# NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=
######## [END] SENSITIVE DATA
